{
    "name": "DragOnTower",
    "author": "HellAholic",
    "version": "1.1.0",
    "description": "Adds a visual representation of the prime tower to the build plate, allowing users to drag and resize it",
    "api": 8,
    "supported_sdk_versions": [
        "8.9.0"
    ],
    "catalog": "cura",
    "i18n-catalog": "cura"
}